{

  "name": "silvertransfert",

  "version": "2.2.2",

  "scripts": {

    "start": "pm2 start server.js --name silvertransfert --env production",

    "stop": "pm2 stop silvertransfert",

    "restart": "pm2 stop silvertransfert && pm2 start server.js --name silvertransfert --env production",

    "status": "pm2 status",

    "log": "pm2 logs silvertransfert",

    "testcrypt": "node scripts/check_crypt.js",

    "datasize": "node scripts/get_data_size.js",

    "clear": "node scripts/cleardir.js"

  },

  "author": "SilverCore, SilverTransfert, MisterPapaye",

  "license": "",

  "description": "",

  "main": "server.js",

  "dependencies": {

    "cors": "^2.8.5",

    "crypto": "^1.0.1",

    "dotenv": "^16.4.7",

    "ejs": "^3.1.10",

    "express": "^4.21.2",

    "fs": "^0.0.1-security",

    "helmet": "^8.1.0",

    "http": "^0.0.1-security",

    "https": "^1.0.0",

    "multer": "^1.4.5-lts.1",

    "path": "^0.12.7"

  }

}

