{

    "resetDB": false,

    "expiretime": 15,

    "maxbyteforkey": 256,

    "pushfilepath": "/upload/yourmother",



    "hostname": "localhost",
    "hostname2": "localhost",

    "Port": 7894,



    "DBFile": "db/database.json",

    "DATAdir": "data",
    "TEMPdir": "temp",


    "devAccess": {
        "id": 12345678
    },



    "SSLkeyPath": "/etc/letsencrypt/live/transfer.silverdium.fr/privkey.pem",
    "SSLcertPath": "/etc/letsencrypt/live/transfer.silverdium.fr/fullchain.pem"

}